<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kelmer Passos">
    <meta name="description" content="Criando curriculum html">
    <meta name="keywords" content="curriculum, html-curriculum">
    <title>Meu Curriculum em html</title>
    <style>
        .container{
            width: 80%;
            margin: 20px auto;
        }
        
        .container-title{
            background-color: orange;
            padding: 0 10px;
            color: brown;
            text-align: center;
        }
        
        .container-subtitle{
            height: 60px;
            background-color: darksalmon;
            padding: 0.5px 10px 0px 10px;
            color: red;
            border-bottom-color: red;
            border-bottom-style: solid;
            border-bottom-width: 3px;
        }
        
        .subtitle-paragrafo{
            font-size: 13px;    
        }
        
        .title-paragrafo{
            font-size: 16px;
            font-weight: normal;
        }
        
        .text-paragrafo{
            color: grey;
            font-size: 13px;
        }
        
        a{
            text-decoration: none;
        }
        
        a:hover{
            text-decoration: underline;
        }
        
        ul{
            margin-left: 0px; 
            padding-left: 0px; 
            list-style-position: inside     
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="container-title">
                <h1>João da Silva</h1>
            </div>
            <p class="text-paragrafo">Brasileiro, solteiro, 30 anos.</p>
        </div>
        <div>
            <div class="container-subtitle">
                <h2>Objetivo</h2>    
            </div>
            <p class="text-paragrafo">Front-end developer, python developer, data-science developer.</p>
        </div>
        <div>
            <div class="container-subtitle">
                <h2>Experiência profissional</h2>    
            </div>
            <h3 class="title-paragrafo"><a href="#">Uol</a> - 12/2014 até 02/2015 - 2 meses</h3>
            <h4 class="subtitle-paragrafo">Analista Programador - 2 meses</h4>
            <p class="text-paragrafo">Desenvolvimento de aplicações web com HTML, CSS, Angular</p>
            <h3 class="title-paragrafo"><a href="#">Terra</a> - 1 ano</h3>
            <h4 class="subtitle-paragrafo">Analista Programador - 2 meses</h4>
            <p class="text-paragrafo">Desenvolvimento de aplicações web com HTML, CSS, Angular</p>
            <h3 class="title-paragrafo"><a href="#">G1</a> - 12/2014 até 02/2015 - 2 meses</h3>
            <h4 class="subtitle-paragrafo">6 meses</h4>
            <p class="text-paragrafo">Desenvolvimento de aplicações web com HTML, CSS, Angular</p>
        </div>
        <div>
            <div class="container-subtitle">
                <h2>Fomação</h2>
            </div>
            <h3 class="subtitle-paragrafo">Graduação em Tecnologia da Informação</h3>
            <p class="text-paragrafo">01/2012 a 01/2015</p>
            <p class="text-paragrafo">Faculdade qualquer um</p>
            <h3 class="subtitle-paragrafo">Graduação em Desigh</h3>
            <p class="text-paragrafo">01/2012 a 01/2015</p>
            <p class="text-paragrafo">Faculdade qualquer um</p>
            <h3 class="subtitle-paragrafo">Graduação em TDD</h3>
            <p class="text-paragrafo">01/2012 a 01/2015</p>
            <p class="text-paragrafo">Faculdade qualquer um</p>
        </div>
        <div>
            <div class="container-subtitle">
                <h2>Cursos/Especializações</h2>
            </div>
            <ul class="text-paragrafo">
                <li>Participação no envento Seach Masters Brasil - São Paulo</li>
                <li>Participação no envento Seach Masters Brasil - Rio</li>
            </ul>
            <h3 class="subtitle-paragrafo">HTML</h3>
            <p class="text-paragrafo">serfontend - 40h - 2018</p> 
            <h3 class="subtitle-paragrafo">Java Script</h3>
            <p class="text-paragrafo">serfontend - 40h - 2018</p> 
            <h3 class="subtitle-paragrafo">CSS3</h3>
            <p class="text-paragrafo">serfontend - 40h - 2018</p> 
        </div>
    </div>
</body>
</html>